# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b2fd6043d492964e65c3246e840a3bae565acd00b373e1cf9ac6bc1fe74244b67b1c684379ea7e2e70e34e8c9eeb05ac2fb6088e6c207108d7612c3ac13b3ac6

test:
  secret_key_base: ddcd6be9c22ad7f55318d2d7d66aad3b5adac11f1f5374d3f92372f229968d5f51887bae3bc96e06231b2714ecf63966ee20b609a5f16f9cfe18972f05e360de

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
